<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.google.com/">
    <link rel="stylesheet" href="style.css">
    <title>Cheshire County Hygiene Services</title>
</head>
<body>
    <header>
        <div class="navimg">
          <img src="https://public-v2links.adobecc.com/71297cf3-7ddc-40af-70c4-ce8fda78a719/component?params=component_id%3Aee30342e-7f8e-46af-9a94-f22b52459d48&params=version%3A0&token=1711644596_da39a3ee_1651ebfba6d33918e7d6a91465247d2c92601b8d&api_key=CometServer1">
        </div>
        <div class="nav">
           <nav>
               <a href="Features">Features</a>
               <a href="About">About</a>
               <a href="Pricing">Pricing</a>
               <a href="Reviews">Reviews</a>
               <a href="Contact">Contact</a>
          </nav>
        </div>
    </header>
    <main>
      <img src="file:///C:/Users/Asus/Downloads/cheshire-county-hygiene-services%20(2).svg">
      <h1>Explained propriety of out perpetual to you</h1>
      <p>Insipidity the sufficient discretion imprudence resolution sir him decisively. Proceed how any engaged visitor. 
        Explained propriety of out perpetual his you. Feel sold off felt nay rose met you. 
        We so entreaties cultivated astonished is.</p>
      <button>DOWNLOADS</button>
    </main>
    <div class="socmedia">
        <h4>Social Media</h4>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
    </div>
    <article>
        <h2>Tabs with soft transitioning effect. Explained propriety of out perpetual his you.</h2>
        <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. 
            Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. 
            Cum sociis natoque penatibus et magnis dis parturient montes.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
    </article>
    <section>
        <img src="https://public-v2links.adobecc.com/71297cf3-7ddc-40af-70c4-ce8fda78a719/component?params=component_id%3A6552f95c-938f-49d1-92d5-a44f1d5654d1&params=version%3A0&token=1711712713_da39a3ee_c7586461d3b9ba271529cb25d381c19826aa6538&api_key=CometServer1">
        <h3>Erat tempor tempus erat malesuada</h3>
        <p class="text3s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
             Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
    
    </section>
    
    
    
    
    
    
    <footer>
        <img src="https://public-v2links.adobecc.com/71297cf3-7ddc-40af-70c4-ce8fda78a719/component?params=component_id%3A1651b84e-314e-4092-849b-ebfff7f6c812&params=version%3A0&token=1711712713_da39a3ee_c7586461d3b9ba271529cb25d381c19826aa6538&api_key=CometServer1">
        <img src="https://public-v2links.adobecc.com/71297cf3-7ddc-40af-70c4-ce8fda78a719/component?params=component_id%3Ada8b0403-17dd-4a95-95a5-3028dcc9dfd1&params=version%3A0&token=1711712713_da39a3ee_c7586461d3b9ba271529cb25d381c19826aa6538&api_key=CometServer1">
        <img src="https://public-v2links.adobecc.com/71297cf3-7ddc-40af-70c4-ce8fda78a719/component?params=component_id%3Ad73ecf9c-8c4d-4260-862a-f887b44d5d20&params=version%3A0&token=1711712713_da39a3ee_c7586461d3b9ba271529cb25d381c19826aa6538&api_key=CometServer1">
        <img src="https://public-v2links.adobecc.com/71297cf3-7ddc-40af-70c4-ce8fda78a719/component?params=component_id%3A2078c0d3-6d19-49c3-8ffd-6312041a48ed&params=version%3A0&token=1711712713_da39a3ee_c7586461d3b9ba271529cb25d381c19826aa6538&api_key=CometServer1">
        <p>© 2019 Cheshire County</p>
    </footer>
</body>
</html>